吾輩	代名詞,*,*,*,*,*	我が輩
は	助詞,係助詞,*,*,*,*	は
猫	名詞,普通名詞,一般,*,*,*	猫
で	助動詞,*,*,*,助動詞-ダ,連用形-一般	だ
ある	動詞,非自立可能,*,*,五段-ラ行,終止形-一般	有る
。	補助記号,句点,*,*,*,*	。
名前	名詞,普通名詞,一般,*,*,*	名前
は	助詞,係助詞,*,*,*,*	は
まだ	副詞,*,*,*,*,*	未だ
無い	形容詞,非自立可能,*,*,形容詞,終止形-一般	無い
。	補助記号,句点,*,*,*,*	。
EOS
どこ	代名詞,*,*,*,*,*	何処
で	助詞,格助詞,*,*,*,*	で
生れ	動詞,一般,*,*,下一段-ラ行,連用形-一般	生まれる
た	助動詞,*,*,*,助動詞-タ,終止形-一般	た
か	助詞,終助詞,*,*,*,*	か
と	助詞,格助詞,*,*,*,*	と
んと	感動詞,フィラー,*,*,*,*	うんと
見当	名詞,普通名詞,一般,*,*,*	見当
が	助詞,格助詞,*,*,*,*	が
つか	動詞,非自立可能,*,*,五段-カ行,未然形-一般	付く
ぬ	助動詞,*,*,*,助動詞-ヌ,終止形-一般	ず
。	補助記号,句点,*,*,*,*	。
EOS
何	代名詞,*,*,*,*,*	何
で	助詞,格助詞,*,*,*,*	で
も	助詞,係助詞,*,*,*,*	も
薄暗い	形容詞,一般,*,*,形容詞,連体形-一般	薄暗い
じめじめ	副詞,*,*,*,*,*	じめじめ
し	動詞,非自立可能,*,*,サ行変格,連用形-一般	為る
た	助動詞,*,*,*,助動詞-タ,連体形-一般	た
所	名詞,普通名詞,副詞可能,*,*,*	所
で	助詞,格助詞,*,*,*,*	で
ニャーニャー	副詞,*,*,*,*,*	にゃあにゃあ
泣い	動詞,一般,*,*,五段-カ行,連用形-イ音便	泣く
て	助詞,接続助詞,*,*,*,*	て
い	動詞,非自立可能,*,*,上一段-ア行,連用形-一般	居る
た	助動詞,*,*,*,助動詞-タ,連体形-一般	た
事	名詞,普通名詞,一般,*,*,*	事
だけ	助詞,副助詞,*,*,*,*	だけ
は	助詞,係助詞,*,*,*,*	は
記憶	名詞,普通名詞,サ変可能,*,*,*	記憶
し	動詞,非自立可能,*,*,サ行変格,連用形-一般	為る
て	助詞,接続助詞,*,*,*,*	て
いる	動詞,非自立可能,*,*,上一段-ア行,終止形-一般	居る
。	補助記号,句点,*,*,*,*	。
EOS
吾輩	代名詞,*,*,*,*,*	我が輩
は	助詞,係助詞,*,*,*,*	は
ここ	代名詞,*,*,*,*,*	此処
で	助詞,格助詞,*,*,*,*	で
始め	動詞,非自立可能,*,*,下一段-マ行,連用形-一般	始める
て	助詞,接続助詞,*,*,*,*	て
人間	名詞,普通名詞,一般,*,*,*	人間
と	助詞,格助詞,*,*,*,*	と
いう	動詞,一般,*,*,五段-ワア行,連体形-一般	言う
もの	名詞,普通名詞,サ変可能,*,*,*	物
を	助詞,格助詞,*,*,*,*	を
見	動詞,非自立可能,*,*,上一段-マ行,連用形-一般	見る
た	助動詞,*,*,*,助動詞-タ,終止形-一般	た
。	補助記号,句点,*,*,*,*	。
EOS